<!DOCTYPE html>
<html>
<head>
        <style>
                #header {
                    background-color:black;
                    color:white;
                    text-align:center;
                    padding:5px;
                }
                #nav {
                    line-height:30px;
                    background-color:#eeeeee;
                    height:300px;
                    width:100px;
                    float:left;
                    padding:5px;	      
                }
                #section {
                    width:350px;
                    float:left;
                    padding:10px;	 	 
                }
                #footer {
                    background-color:black;
                    color:white;
                    clear:both;
                    text-align:center;
                   padding:5px;	 	 
                }
                </style>    
        <div id="header">
            <H1>吉檀迦利 </H1>
        </div>
        <div id="nav"> 
            <h2>泰戈尔</h2>
            <h3>冰心译</h3>
        </div> 
        <div id="section"> 
                <p> <span style="color:blue">莲花</span>开放的那天,</p>
                <p> 唉&nbsp 我不自觉地心魂飘荡。</p>
                <p>我的花篮空着 花儿我也没有去理睬。</p>

                <p>不时地有一段的 <span style="color:blue">幽愁</span>来袭击我。</p> 
                <p>我从梦中惊起，</p>
                <p>觉得南风里有&nbsp一阵奇香的芳踪。</p>

                <p>这迷茫的温馨 &nbsp使我想望得<span style="color:blue">心痛。</span></p>
                <p>我觉得这仿佛是夏天心痛<span style="color:blue">渴望的气息</span>&nbsp&nbsp寻求圆满。</p>
        </div>
        <div id="footer">level2-2</div>
</head>
<body>
    
</body>
</html>